<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="201601969 오동혁 메모장"
        android:textSize="20sp"
        android:tint="#123456"
        android:textColor="#2D40E6"
        />

    <Button
        android:id="@+id/btn_delete"
        android:layout_below="@+id/text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="메모 삭제" />

    <Button
        android:id="@+id/btn_add"
        android:layout_below="@+id/text"
        android:layout_toRightOf="@+id/btn_delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="메모 추가" />

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</RelativeLayout>